<?xml version="1.0" encoding="UTF-8"?>

<project name="VerboseClass" default="build" basedir=".">

	<target name="clean">
		<delete dir="${basedir}/bin"/>
		<delete dir="${basedir}/lib"/>
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${basedir}/bin"/>
	    <javac srcdir="${basedir}/src"
           destdir="${basedir}/bin"
           optimize="on">
		   <compilerarg value="-nowarn" compiler="javac1.5"/>
		</javac>
	</target>
	
	<target name="build" depends="compile">
		<mkdir dir="${basedir}/lib"/>
		<jar jarfile="${basedir}/lib/vc.jar" 
			basedir="${basedir}/bin"
			manifest="${basedir}/src/manifest"
			includes="sample/**"/>
		
	</target>
	
</project>
