# jiprof

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  index.html  justfile  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jip/: .classpath  .project  build.xml  example-ant-1.5.bat  example-ant-1.5.sh  example-ant-ext.sh  example.bat  example.sh
jip/articles/dW/: dwArticle.doc  jip.doc
jip/images/: jip-logo.ai
jip/src/: client-manifest  manifest  viewer-manifest
jip/src/com/jchapman/jipsnapman/: JIPSnapManFrame.java
jip/src/com/jchapman/jipsnapman/actions/: BaseSnapshotAction.java  BrowsePathAction.java  FinishSnapshotAction.java  StartSnapshotAction.java  ViewSnapshotAction.java
jip/src/com/jchapman/jipsnapman/gui/: MainPanel.java
jip/src/com/jchapman/jipsnapman/models/: SnapshotInfoModel.java  SnapshotsTakenModel.java
jip/src/com/jchapman/jipsnapman/resources/: jipsnapmanStrings.properties
jip/src/com/jchapman/jipsnapman/utils/: JIPSnapManConstants.java
jip/src/com/mentorgen/tools/profile/instrument/: PerfClassAdapter.java  PerfMethodAdapter.java  Transformer.java
jip/src/com/mentorgen/tools/profile/instrument/clfilter/: AntTaskClassLoaderFilter.java  ExtensionsClassLoaderFilter.java  WebAppClassLoaderFilter.java
jip/src/com/mentorgen/tools/profile/output/: FrameDump.java  ProfileDump.java
jip/src/com/mentorgen/tools/profile/runtime/: Method.java
jip/src/com/mentorgen/tools/util/profile/: Clear.java  ClientHelper.java  File.java  Finish.java
jip/src/com/tivo/jipviewer/: IJipParseHandler.java  JipFrame.java  JipParser.java  MethodRowTableModel.java  MethodViewer.java  TableSorter.java  ValueModel.java
jip/src/example-properties/: profile.properties
jip/src/jipSnapman/: jipSnapshotManager.bat  jipSnapshotManager.sh  jipsnapman-manifest.mf
jip/src/main/java/com/jchapman/jipsnapman/: yaslAppConfig.properties
jip/src/main/java/com/jchapman/jipsnapman/actions/: ErrorDisplayAction.java  LogAction.java
jip/src/main/java/com/jchapman/jipsnapman/config/: jipsnapmanConfig.xml  jipsnapmanMenuConfig.xml
jip/src/main/java/com/jchapman/jipsnapman/events/: JipSMHyperlinkListener.java  SnapshotEvent.java  SnapshotEventManager.java
jip/src/main/java/com/jchapman/jipsnapman/models/: NumbersOnlyDocument.java  SnapshotListModel.java
jip/src/main/java/com/mentorgen/tools/profile/: Controller.java  Main.java
jip/src/main/java/com/mentorgen/tools/profile/instrument/: PerfClassAdapter.java  PerfMethodAdapter.java  Transformer.java
jip/src/main/java/com/mentorgen/tools/profile/output/: Math.java  ProfileDump.java  ProfileTextDump.java  ProfileXMLDump.java
jip/src/main/java/com/mentorgen/tools/profile/runtime/: ClassAllocation.java  Frame.java  Method.java  Metrics.java  Profile.java  ThreadDictionary.java
jip/src/main/java/com/mentorgen/tools/util/profile/: Dump.java
jip/src/main/java/com/tivo/jipviewer/: ChangeListener.java  HelpViewer.java  JipMethod.java  MethodRow.java  RemoteController.java  help.html
jip/src/main/java/net/sourceforge/jiprof/instrument/clfilter/: EclipseOSGIClassLoaderFilter.java  GenericClassLoaderFilter.java  Info.java  JBossEJBClassLoaderFilter.java  JBossServletClassLoaderFilter.java  JBossUniversalClassLoaderFilter.java
jip/src/main/java/net/sourceforge/jiprof/timeline/: Action.java  ActionRecord.java  TimeLine.java
jip/src/main/java/org/objectweb/asm/jip/: Attribute.java  ByteVector.java  ClassAdapter.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handler.java  Label.java  Opcodes.java  package.html
jip/src/main/java/org/objectweb/asm/jip/attrs/: StackMapAttribute.java  StackMapFrame.java  StackMapTableAttribute.java
jip/src/main/java/org/objectweb/asm/jip/commons/: AdviceAdapter.java  GeneratorAdapter.java  LocalVariablesSorter.java  Method.java  SerialVersionUIDAdder.java  StaticInitMerger.java  TableSwitchGenerator.java
jip/src/main/java/su/kidoz/jip/agent/: AgentSupport.java
jip/src/main/java/su/kidoz/jip/asyncprofiler/: AsyncProfilerSupport.java
jip/src/main/java/su/kidoz/jip/jfr/: JfrProfileSupport.java
jip/src/main/java/su/kidoz/jip/output/: ProfileHtmlDump.java  ProfileJsonDump.java  ProfileOutputFiles.java  RecordingHistorySupport.java
jip/src/main/java/su/kidoz/jip/timeline/: TimelineRecorder.java
jip/src/main/resources/su/kidoz/jip/output/: profile-modern-viewer.html  profile-viewer.html
jip/src/net/sourceforge/jiprof/instrument/clfilter/: GenericClassLoaderFilter.java  Info.java  JBossEJBClassLoaderFilter.java
jip/src/net/sourceforge/jiprof/timeline/: TextOutput.java  TimeLineProfiler.java  TimeRecord.java
jip/src/org/objectweb/asm/jip/: AnnotationVisitor.java  AnnotationWriter.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Edge.java  Item.java  MethodAdapter.java  MethodVisitor.java  MethodWriter.java  Type.java
jip/src/org/objectweb/asm/jip/attrs/: StackMapType.java
jip/src/org/objectweb/asm/jip/commons/: EmptyVisitor.java
jip/src/test/java/su/kidoz/jip/agent/: AgentSupportTest.java
jip/src/test/java/su/kidoz/jip/instrumentation/: TestProfiler.java  TransformerInstrumentationTest.java
jip/src/test/java/su/kidoz/jip/jfr/: JfrProfileSupportTest.java
jip/src/test/java/su/kidoz/jip/output/: ProfileDumpModernOutputTest.java  ProfileDumpOutputTest.java
jip/src/test/java/su/kidoz/jip/testfixtures/: TransformFixture.java
simple-profiler/: .classpath  build.xml
simple-profiler/src/main/java/sample/profiler/: Main.java  PerfClassAdapter.java  PerfMethodAdapter.java  Profile.java
simple-profiler/src/sample/profiler/: PerfClassAdapter.java
simple-profiler/src/test/java/profiler/: Test.java
simple-profiler/src/test/java/sample/profiler/: MainSmokeTest.java
simple-profiler/src/test/profiler/: Test.java
verbose-class/: .project  build.xml
verbose-class/src/: manifest
verbose-class/src/main/java/sample/verboseclass/: Main.java
verbose-class/src/test/java/sample/verboseclass/: MainSmokeTest.java
verbose-class/src/test/java/verboseclass/: Main.java
(+147 files in other folders)
