buildscript {
    ext {
        projectVersion = '1.2.1'

        gradleWrapperVersion = '9.1.0'

        coverallsGradlePluginVersion = '2.8.1'

        asmVersion = '9.6'
        junitVersion = '4.13.2'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:' + coverallsGradlePluginVersion
    }
}

description = 'JIP is a code profiling tool much like the hprof tool that ships with the JDK'

subprojects {
    apply plugin: 'java'

    version = projectVersion

    repositories {
        mavenCentral()
    }

    test.onlyIf {
        !Boolean.getBoolean('skip.tests')
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 17
    }
}

wrapper {
    gradleVersion = gradleWrapperVersion
}

project(':jip') {
    jar {
        archiveBaseName = 'profile'

        manifest {
            attributes 'Premain-Class': 'com.mentorgen.tools.profile.Main',
                    'Agent-Class': 'com.mentorgen.tools.profile.Main',
                    'Can-Retransform-Classes': 'true'
        }

        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }

        version = null
    }

    dependencies {
        implementation "org.ow2.asm:asm:${asmVersion}"

        testImplementation "junit:junit:${junitVersion}"
    }
}

project(':jip-plugin') {
    jar {
        manifest {
            attributes 'Bundle-ManifestVersion': 2,
                    'Bundle-Name': 'JIP Plug-in',
                    'Bundle-SymbolicName': 'com.mentorgen.tools.profile; singleton:=true',
                    'Bundle-Version': '1.0.0',
                    'Bundle-Localization': 'plugin',
                    'Require-Bundle': 'org.eclipse.core.runtime, org.eclipse.ui',
                    'Eclipse-AutoStart': 'true',
                    'Import-Package': 'org.eclipse.core.runtime, org.eclipse.ui, org.eclipse.swt, org.eclipse.jface'
        }
    }
    dependencies {
        implementation fileTree(dir: 'lib', include: '*.jar')
    }
}

project(':jip-snapman') {
    dependencies {
        implementation fileTree(dir: 'lib', include: '*.jar')
    }

    jar {
        manifest {
            attributes 'Main-Class': 'com.mentorgen.tools.util.profile.Client'
        }
    }
}

project(':jip-viewer') {
    jar {
        manifest {
            attributes 'Main-Class': 'com.mentorgen.tools.profile.Main'
        }
    }
}

project(':simple-profiler') {
    jar {
        manifest {
            attributes 'Premain-Class': 'sample.profiler.Main'
        }
    }

    dependencies {
        implementation "org.ow2.asm:asm:${asmVersion}"
        testImplementation "junit:junit:${junitVersion}"
    }
}

project(':verbose-class') {
    jar {
        manifest {
            attributes 'Premain-Class': 'sample.verboseclass.Main'
        }
    }

    dependencies {
        testImplementation "junit:junit:${junitVersion}"
    }
}
