#
# Is the profiler on or off when the app starts?
# (on | off)
# default = on
#
profiler=off
#
# Can the profiler be controlled remotely ?
# (on | off)
# default = off
#
remote=on
#
# TCP listen port for remote control
# default =15599
#
port=15599
#
# Class Loader filters for different runtine environments
# (The system will cycle through these until it finds one that 
# can filter in the current environment)
#
ClassLoaderFilter.1=com.mentorgen.tools.profile.instrument.clfilter.WebAppClassLoaderFilter
ClassLoaderFilter.2=com.mentorgen.tools.profile.instrument.clfilter.StandardClassLoaderFilter
#
# What is the maximum depth for thread dumps
# (-1 means no limit)
# default = -1
# (you may also use 'compact')
#
thread-depth=compact
#
# When compacting thread dumps, what in the minimum total time you want
# to show 
# default = 10 (ms)
#
thread.compact.threshold.ms=1
#
# What is the maximum number of methods to shoul in the method dump
# (-1 means no limit)
# default = -1
# (you may also use 'compact')
#
max-method-count=compact
#
# defaults to 10
#
method.compact.threshold.ms=1
#
# What is the default file name for the profile information
# default=./profile.txt
#
file=profile.txt
#
# What packages are excluded from the display
# (comma separated)
# Note: com.mentorgen.tools.profile is always excluded
#
exclude=org.apache.xalan.xsltc

