<html>
	<head>
		<title>Java Interactive Profiler release notes</title>
	</head>	
	<body>
		<h2>Version 1.0.2</h2>
		<em>Summary: Fixed instrumentation problems when using JIP with
		AspectJ</em>
		<blockquote>
			JIP uses the <a href="http://asm.objectweb.org/index.html">ASM</a>
			library to instrument bytecode. There was a compatability issue 
			when using ASM 2.0 in conjuntion with code that was compiled
			with the <a href="http://www.eclipse.org/aspectj/">AspectJ</a>
			compiler. This has been fixed in the current version of ASM (2.2.1).
			This release of JIP uses the new version of ASM and now works
			with AspectJ compiled code.
		</blockquote>
		
		<h2>Version 1.0.1</h2>
		<em>Summary: fixed a couple of output problems.</em>
		<h3>Problem with interactive profiling</h3>
		<blockquote>When using interactive profiling, there were a couple of 
			cases where the results of the profile had problems.</blockquote>
		<ul>
			<li>In a web app, JIP works just fine for a single hit to
			the web server. If you hit the web server more than once while profiling,
			the call graph for the subsequent hits would show up underneath
			the root of the first web hit. In addition, net times and
			percents weren't being calculated correctly.</li>
			<li>If you started to profile in the middle of a hit to the
			web server the resulting call graph could end up being just about
			useless and the net times and percents weren't even close to
			being correct.</li>
		</ul>
		<blockquote>The fix for this introduces the idea of an interaction.
		In a webapp, a single thread could service multiple requests. What
		you'd like to see is each of these requests to have their own call
		graph and timings. This new unit of scope is called an interaction. 
		There are few things to note about the way interactions behave:</blockquote>
		<ul>
			<li>If a thread only has one interaction, everything works
			the way it has in the past.</li>
			<li>If a thread has multiple interactions, each interaction will
			be listed in the order that they occurred. For example:
<pre><code>
+------------------------------
| Thread: 37
+------------------------------
...
+------------------------------
| Thread: 37 (interaction #2)
+------------------------------
...
+------------------------------
| Thread: 37 (interaction #3)
+------------------------------			
</code></pre>			
			</li>
			<li>Any interaction that only has one node in the call
			graph or is only one level deep and none of the child notes
			are above the threshold set for display, will not be displayed at all.
			This might seem strange, but it is designed to avoid outputting
			a whole bunch of interactions that the user probably doesn't
			want to see anyway.</li>
			<li>In the XML output, the introduction of interactions means
			that there is a new element, called <code>interaction</code>
			that is sandwiched between the <code>thread</code> element
			and the <code>frame</code> element. <i>(my sincerest
			apologies to anyone who 
			is integrating with JIP via the XML output 
			for changing the document structure.)</i></li>
		</ul>
		<h3>Summary section of output not giving a complete picture.</h3>
		<blockquote>The summary section of the profiler output
		was only summarizing (rolling up) items that appeared in the
		previous section. This might not be a complete picture
		since the output of the previous section can be limited
		via the profile properties.</blockquote>
		<h3>Text output headings updated</h3>
		<blockquote>The headings for sections 2 and 3 of the text file
		that JIP generates were confusing and generally not helpful. They
		have been update to read &quot;Most expensive methods (by net time)&quot;
		for the second section and &quot;Most expensive methods summarized&quot;
		for the third section.</blockquote>
		
		
		<h2>Version 1.0</h2>
		<em>Summary: updated docs, minor bug fixes.</em>
		<ul>
			<li>Updated the Javadoc and classloader.html</li>
			<li>Fixed bug in how the <em>Frame Count</em> and 
				<em>Summarized</em> sections of the text output 
				were being sorted.</li>
		</ul>
		<h2>Version 0.9.4 (1.0 rc 1)</h2>
		<em>Summary: Moved most of the files around to create a directory
		structure that made things easier to find. Made minor improvements.
		The version is also the first version 1.0 release candidate.
		Unless bugs show up or some functionality needs to be changed or 
		added, the next release will be JIP 1.0.</em>
		<h3>Directory structure changes</h3>
		<ul>
			<li>All documentation is now in the <code>docs</code> 
				directory.</li>
			<li>All client scripts are now in <code>src/client</code>.</li>
			<li>The example properties files are in 
				<code>src/example-properties</code>.</li>
			<li>Repackaged the code so 'like' classes are in their own 
				package.</li>
		</ul>
		
		<blockquote><font color="red">
			<em>Important Note:</em> The package for <code>
			ClassLoaderFilter</code>s has been changed from </font><code>
			com.mentorgen.toos.profile</code> 
			<font color="red">to</font>
			<code>
			com.mentorgen.tools.profile.instrument.clfilter</code>. 
			<font color="red">Please update your profile property files.			 
		 </font></blockquote>
		
		<h3>New Features</h3>
		<ul>
			<li>Changed the &quot;overhead&quot; calculation to be on
			the fly rather than an average. This will elimiate most of the
			instances where the net time was a negative number.</li>
			<li>Added an <code>ExtensionsClassLoaderFiler</code>.</li>
			<li>Change the way call graphs are printed out so that
			the order of method calls matches the order in which the
			methods were actually called.</li>
			<li>Added support for an optional <code>debug</code> property 
			in the profile properties file. With this set to <code>on</code>
			it's now possible to see which classes are being instrumented
			for profiling and which are not. I did this because Tomcat&#153;
			one day just started classloading my webapp with the wrong
			classloader (this was using the Eclipse plugin &mdash; I'm not 
			sure if that had anything to do with it as I've not see this
			behavior if I make a WAR file and start Tomcat&#153; manually)
			With the debug flag set to <code>on</code> it's possible to
			spot this behavior.</li>
			<li>Added a warning message when the profiler is started 
			interactively but no classes have been instrumented by the 
			profiler.</li>
		</ul>
		<h3>Bug fixes</h3>
		<ul>
			<li>Made the file naming convention for text and xml files 
			consistent. The problem was that if you specified the file name as 
			<code>profile.txt</code> and the output type as <code>both</code>
			you would end up with <code>profile.txt.xml</code>. This has
			been fixed. In the case above, you can name the file either
			<code>profile.txt</code> or just <code>profile</code> 
			and the files should be named correctly.</li>
		</ul>
		
		
		<h2>Version 0.9.3</h2>
		<em>Summary:</em> Minor fixes to the profiler. Output options added.
		<h3>New Features</h3>
		<ul>
			<li>If the name of the file to output profiling information
			to is a directory, JIP will auto-generate file names and
			put the files in that directory. The format for the
			generated file name is <code>yyyyMMdd-HHmmss</code>.</li>
			<li>An option has been added to output the profiling
			information as an XML document in a raw format. This
			will enable 3rd party tools to use the output of
			the profiler for analysis. You can set which type of output
			you want in the profile properties file:
			<pre><code>output=[option]</code></pre>	
			Where option is 
			<ul>
				<li><code>text</code> &mdash; the normal text output.</li>
				<li><code>xml</code> &mdash; output the raw profile
				as an XML document.</li>
				<li><code>both</code> &mdash; output both text and
				xml docs.</li>
			</ul>
			The default value is <code>text</code>.
			</li>	
		</ul>
		<h3>Fixes</h3>
		<ul>
			<li>Fixed some synchronization issues in the profiler.</li>
		</ul>
		<h3>Coming soon ...</h3>
		The next big enhancement will be a GUI front end and possibly 
		an Eclipse plugin.
		<h2>Version 0.9.2</h2>
		<em>Summary:</em> Finished preliminary work on the runtime profiler.
		<h3>New Features</h3>
		<ul>
			<li>Added the ability to turn the profiler on and off 
			programatically. To do this, you can use the following
			methods on <code>com.mentorgen.tools.profile.Profile</code>
			<ul>
				<li><code>setFileName</code></li>
				<li><code>start</code></li>
				<li><code>stop</code></li>
				<li><code>clear</code></li>
			</ul>
			</li>
			<li>Added the option to measure object allocations.
			This is a protentially expensive operation and should
			be avoided in most cases. To turn this option on, add
				the following to the properties file: 
			<pre><code>track.object.alloc=on</code></pre> 
			</li>
			<li>Added the ability to extend the mechanism that determines
			which classloader to filter for. In the previous version,
			a fix was put in for the problem associated with which
			classloader was loading a class that was being profiled
			(see the notes for the previous release). At that time,
			only stand-alone and Tomcat 5.5 apps were supported 
			(Tomcat 5.x should also work, but hasn't been tested).
			In this release, this mechanism has been externalized so
			that new app types (for example, JBoss) can be supported
			without neededing to hack JIP. This is accomplished by 
			implementing the <code>ClassLoaderFilter</code> interface.
			This mechanism implements the chain of responsibility pattern.
			The way that is works is that it will go through a number
			of <code>ClassLaoderFilters</code> until it finds one that will
			work. For example, the default properties file has a 
			section that looks like:<pre><code>
ClassLoaderFilter.1=com.mentorgen.tools.profile.WebAppClassLoaderFilter
ClassLoaderFilter.2=com.mentorgen.tools.profile.StandardClassLoaderFilter
			</code></pre>
			</li>
		</ul>
		This release also includes a draft of a whitepaper about profiling.
		It talks about various profiling methods and how JIP addresses 
		the limitations of these approaches. Feedback is appreciated.
		
		<h2>Version 0.9.1</h2>
		<em>Summary:</em> Mainly stability and useability enhancements
		<h3>Issues addressed in this release</h3>
		<ul>
			<li><em>Issue:</em> The profiler would sometimes
			crash the application being profiled with a <code>
			ClassNotFoundException</code>. The problem here had to do
			with the Profiler being loaded with the application
			classloader while some of the instrumented classes
			where loaded by the extension classloader. This has
			been fixed by only instrumenting classes that are
			loaded by the application classloader for standalone
			apps and Tomcat's webapp classloader for web applications.
			Note that only Java 5 and Tomcat 5.5 are currently 
			supported. See the <a href="doc/classloader.html">
			classloader</a> doc for more information</li>
			<li><em>Issue:</em> Profiling didn't work correctly
			when the application being profiled threw an
			exception. This issue has been resolved in this release.</li>
			<li><em>Issue:</em> Static initializers 
			(<code>&lt;clinit&gt;</code>) 
			that are called before a thread started to execute
			were throwing off the call stack / profiler info.
			This issue has been resolved in this release.</li>
		</ul>
		<h3>Other changes in this release</h3>
		<ul>
			<li>The <code>include</code> option in the profile properties
			is no longer supported. Now all classes that are loaded by the
			application or webapp classes loader are included by default.
			The <code>exclude</code> is still available, so you can
			filter out anything that you don't want to see.</li>
			<li>To supply a profile properties file name, you now
			need to use a VM parameter, which is 
			<pre><code>-Dprofile.properties=&lt;file name&gt;</code></pre></li> 
			<li>Added an example of how to profile a standalone Java
			application. See <code>example.bat</code>. It profiles
			<code>ANT</code> building the profiler.</li>
		</ul>
		
		
	</body>
</html>